<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>PracticaGuiada</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>36zy2xrr1adg0</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="player" sid="692083835425546">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="mover_derecha" sid="776358037798812" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="307032035122071">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="607052569355878" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Clase\Desktop\clase\Proyecto de desarrollo multiplataforma\Curso 1\kenney_platformer_pack_redux\Players\128x256\Blue\alienBlue_walk1.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.0078125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bandera" sid="604246186784500">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="478324318722912" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Clase\Desktop\clase\Proyecto de desarrollo multiplataforma\Curso 1\kenney_platformer_pack_redux\Items\flagRed2.png">
                        <collision-poly>
                            <point x="0.0234375" y="0.0234375" />
                            <point x="0.5" y="0.226563" />
                            <point x="0.765625" y="0.234375" />
                            <point x="0.648438" y="0.5" />
                            <point x="0.5625" y="0.5625" />
                            <point x="0.5" y="0.601563" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bullet" sid="480971094679086">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="422144358511221">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="956349572475952" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Clase\Desktop\clase\Proyecto de desarrollo multiplataforma\Curso 1\kenney_platformer_pack_redux\Items\star.png">
                        <collision-poly>
                            <point x="0.398438" y="0.398438" />
                            <point x="0.5" y="0.28125" />
                            <point x="0.601563" y="0.398438" />
                            <point x="0.703125" y="0.5" />
                            <point x="0.648438" y="0.648438" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.34375" y="0.65625" />
                            <point x="0.296875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy" sid="855859341219044">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="perseguir" sid="220492755350006" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="450391658315904">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="774390783735302" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="solid" sid="903674313025750">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="880689099975990">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="950070316016419" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Clase\Desktop\clase\Proyecto de desarrollo multiplataforma\Curso 1\kenney_platformer_pack_redux\Ground\Grass\grass.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="471827039361563">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="puntos" sid="905992781657198">
            <plugin id="Text" />
        </object-type>
        <object-type name="mensaje_fin" sid="561695618673303">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="mal" pingpong="0" repeatcount="1" repeatto="0" sid="717106068237810" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Clase\Desktop\clase\Proyecto de desarrollo multiplataforma\Curso 1\kenney_platformer_pack_redux\HUD\hudX.png">
                        <collision-poly>
                            <point x="0.359375" y="0.359375" />
                            <point x="0.5" y="0.375" />
                            <point x="0.632813" y="0.367188" />
                            <point x="0.65625" y="0.5" />
                            <point x="0.664063" y="0.664063" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.320313" y="0.679688" />
                            <point x="0.320313" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="bien" pingpong="0" repeatcount="1" repeatto="0" sid="834895494774584" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Clase\Desktop\clase\Proyecto de desarrollo multiplataforma\Curso 1\kenney_platformer_pack_redux\HUD\hudHeart_full.png">
                        <collision-poly>
                            <point x="0.234375" y="0.234375" />
                            <point x="0.5" y="0.25" />
                            <point x="0.757813" y="0.242188" />
                            <point x="0.851563" y="0.5" />
                            <point x="0.695313" y="0.695313" />
                            <point x="0.5" y="0.851563" />
                            <point x="0.296875" y="0.703125" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="camera" sid="518223257569997">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="530409038555740">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="216617241719726" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="background" sid="915422411644764">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="864933229646461" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Clase\Desktop\clase\Proyecto de desarrollo multiplataforma\Curso 1\kenney_platformer_pack_redux\Backgrounds\colored_grass.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="suelo" sid="985481141188554">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="336807609442869" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Clase\Desktop\clase\Proyecto de desarrollo multiplataforma\Curso 1\kenney_platformer_pack_redux\Ground\Grass\grass.png">
                        <collision-poly>
                            <point x="0.0390625" y="0.0390625" />
                            <point x="0.5" y="0" />
                            <point x="0.960938" y="0.0390625" />
                            <point x="1" y="0.5" />
                            <point x="0.96875" y="0.96875" />
                            <point x="0.5" y="1" />
                            <point x="0.03125" y="0.96875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player_img" sid="750378921628869">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="691578623994456">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="834587800923628" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Clase\Desktop\clase\Proyecto de desarrollo multiplataforma\Curso 1\kenney_platformer_pack_redux\Players\128x256\Blue\alienBlue_stand.png">
                        <collision-poly>
                            <point x="0.5" y="0.425781" />
                            <point x="0.828125" y="0.5" />
                            <point x="0.804688" y="0.902344" />
                            <point x="0.5" y="0.945313" />
                            <point x="0.25" y="0.875" />
                            <point x="0.1875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="run" pingpong="0" repeatcount="1" repeatto="0" sid="342968811955744" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Clase\Desktop\clase\Proyecto de desarrollo multiplataforma\Curso 1\kenney_platformer_pack_redux\Players\128x256\Blue\alienBlue_walk1.png">
                        <collision-poly>
                            <point x="0.5" y="0.40625" />
                            <point x="0.859375" y="0.5" />
                            <point x="0.765625" y="0.882813" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.25" y="0.875" />
                            <point x="0.164063" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Clase\Desktop\clase\Proyecto de desarrollo multiplataforma\Curso 1\kenney_platformer_pack_redux\Players\128x256\Blue\alienBlue_walk2.png">
                        <collision-poly>
                            <point x="0.5" y="0.390625" />
                            <point x="0.882813" y="0.5" />
                            <point x="0.757813" y="0.878906" />
                            <point x="0.5" y="0.964844" />
                            <point x="0.265625" y="0.867188" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="283832191560986" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Clase\Desktop\clase\Proyecto de desarrollo multiplataforma\Curso 1\kenney_platformer_pack_redux\Players\128x256\Blue\alienBlue_jump.png">
                        <collision-poly>
                            <point x="0.5" y="0.40625" />
                            <point x="0.835938" y="0.5" />
                            <point x="0.804688" y="0.902344" />
                            <point x="0.5" y="0.933594" />
                            <point x="0.234375" y="0.882813" />
                            <point x="0.140625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy_img" sid="975091923549803">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="666482101128400">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="148426688272289" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Clase\Desktop\clase\Proyecto de desarrollo multiplataforma\Curso 1\kenney_platformer_pack_redux\Players\128x256\Pink\alienPink_stand.png">
                        <collision-poly>
                            <point x="0.5" y="0.425781" />
                            <point x="0.828125" y="0.5" />
                            <point x="0.804688" y="0.902344" />
                            <point x="0.5" y="0.945313" />
                            <point x="0.25" y="0.875" />
                            <point x="0.1875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="run" pingpong="0" repeatcount="1" repeatto="0" sid="623155364886530" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Clase\Desktop\clase\Proyecto de desarrollo multiplataforma\Curso 1\kenney_platformer_pack_redux\Players\128x256\Pink\alienPink_walk1.png">
                        <collision-poly>
                            <point x="0.5" y="0.40625" />
                            <point x="0.859375" y="0.5" />
                            <point x="0.765625" y="0.882813" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.25" y="0.875" />
                            <point x="0.164063" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Clase\Desktop\clase\Proyecto de desarrollo multiplataforma\Curso 1\kenney_platformer_pack_redux\Players\128x256\Pink\alienPink_walk2.png">
                        <collision-poly>
                            <point x="0.5" y="0.390625" />
                            <point x="0.882813" y="0.5" />
                            <point x="0.757813" y="0.878906" />
                            <point x="0.5" y="0.964844" />
                            <point x="0.265625" y="0.867188" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="691217044193445" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Clase\Desktop\clase\Proyecto de desarrollo multiplataforma\Curso 1\kenney_platformer_pack_redux\Players\128x256\Pink\alienPink_jump.png">
                        <collision-poly>
                            <point x="0.5" y="0.40625" />
                            <point x="0.835938" y="0.5" />
                            <point x="0.804688" y="0.902344" />
                            <point x="0.5" y="0.933594" />
                            <point x="0.234375" y="0.882813" />
                            <point x="0.140625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="816355132408326">
            <plugin id="Audio" />
        </object-type>
        <object-type name="restart" sid="886694049129417">
            <plugin id="Text" />
        </object-type>
        <object-type name="titulo" sid="553448850186155">
            <plugin id="Text" />
        </object-type>
        <object-type name="autor" sid="262361951109661">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button" sid="685439927584689">
            <plugin id="Button" />
        </object-type>
        <object-type name="Mouse" sid="612910244237140">
            <plugin id="Mouse" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>1.xml</layout>
        <layout>2.xml</layout>
        <layout>3.xml</layout>
        <layout>4.xml</layout>
        <layout>menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet.xml</event-sheet>
        <event-sheet>fin.xml</event-sheet>
        <event-sheet>(s)menu.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
        <global-instance type="Audio" uid="33">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="80" />
    </global-instances>
    <sounds-folder>
        <file name="salto.m4a" />
        <file name="salto.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="musica.m4a" />
        <file name="musica.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
